.cards {
  margin: 0 auto;
  padding-top: 20px;
}

.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 1280px;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, 413px);
  gap: 20px 20px;
  border-bottom: 1px solid #212121;
}

/* @media (max-width: 768px) {
  .cards__list {
    grid-template-columns: 1fr;
    display: grid;
    justify-content: center;
    gap: 16px;
    padding: 0 20px;
  }
} */
@media (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fill, 288px);
    display: grid;
    justify-content: center;
    gap: 16px;

    padding: 0 20px;
  }
}
